spring.application.name=task.io
spring.datasource.url=jdbc:postgresql://localhost:5432/task_io
spring.datasource.username=postgres
## You can write your datasource password here or pass it as an environmental variable or program argument to your program
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



